Term Scheduler/repo/AssessmentsScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971_Term_Sch.AssessmentsScreen">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Label Text="{Binding Title}"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
            </StackLayout>
            <StackLayout VerticalOptions="CenterAndExpand">
                <Label x:Name="termStart" HorizontalOptions="Center"/>
                <Label x:Name="termEnd" HorizontalOptions="Center"/>
                <ListView x:Name="AssessmentsListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell IsEnabled="True">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                    <Label Text="{Binding AssessType}" VerticalOptions="Center" TextColor="Black"/>
                                    <Label Text=":" VerticalOptions="Center" TextColor="Black"/>
                                    <Label Text="{Binding AssessmentName}" VerticalOptions="Center" TextColor="Black"/>
                                </StackLayout>
                            </ViewCell>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Text="Add Assessment" 
                x:Name="btnNewAssessment"
                        BackgroundColor="LightGreen"
                Clicked="btnNewAssessment_Clicked"/>
                <Button Text="Back"
                        x:Name="btnBack"
                        BackgroundColor="Tomato"
                        Clicked="btnBack_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>