Term Scheduler/repo/TermsScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971_Term_Sch.TermsScreen">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Label Text="{Binding Title}"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
            </StackLayout>
            <StackLayout VerticalOptions="CenterAndExpand">
                <Label x:Name="termStart" HorizontalOptions="Center"/>
                <Label x:Name="termEnd" HorizontalOptions="Center"/>

                <Label Text="Courses"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />

                <ListView x:Name="coursesListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell IsEnabled="True">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                    <Label Text="{Binding CourseName}" VerticalOptions="Center" TextColor="Black"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button Text="Add Course" 
                    x:Name="btnNewCourse"
                    BackgroundColor="LightGreen"
                    Clicked="btnAddCourse_Clicked"/>
                <Button Text="Edit This Term" 
                    x:Name="btnEditTerm"
                    BackgroundColor="LightBlue"
                    Clicked="btnEditTerm_Clicked"/>
                <Button Text="Delete This Term" 
                    x:Name="btnDeleteTerm"
                    BackgroundColor="Crimson"
                    Clicked="btnDeleteTerm_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>